apic: 10.23.248.116
apic_user: automation
apic_password: Sup3rS3cr3tPassword!

mso: 10.23.248.73
mso_user: automation
mso_password: Sup3rS3cr3tPassword!

nae: 10.23.248.125
nae_user: admin
nae_password: Sup3rS3cr3tPassword!
nae_assurance_group: new_assurance_group1